[00:29.72] 唸るぜ 血泥ついたって守りたい
[00:33.05] 革命道中だって君に夢中
[00:36.78] 暗闇染み込む世界で見つけた
[00:40.44] センチメンタルな恋
[00:42.94] 甘くぬかるんだ眼差し
[00:45.77] 変に色気あるから困った
[00:49.46] 手を繋ぐ勇気出したくて
[00:52.99] 身の程わきまえてちゃ出来ないね
[00:54.83] 暗いトンネルの壁 したたり落ちる秘密
[00:56.87] しめやかに高鳴る心
[01:00.37] ダメダメ... 待て待て...
[01:02.38] 呪いも病も抱きしめたい
[01:05.85] ここらで暴れちゃってもいいかな
[01:09.66] あぁ 唸るぜ 血泥ついたって守りたい
[01:13.10] 革命道中だって 君に夢中
[01:16.60] 暗闇染み込む世界で見つけた
[01:16.87] センチメンタルな恋
[01:20.34] （ダメダメ... 待て待て...）
[01:24.11] なりふり構わず側にいたい
[01:26.61] 不器用な君にも期待しちゃうよ
[01:44.47] しがみつけば 消えそうな火に
[01:47.75] 恋の爪立てて近づいてもいい？
[01:51.42] 身を任せ 抱かれて 全て失ってもいい
[01:54.80] しめやかに高鳴る心
[02:00.80] ダメダメ... 待て待て...
[02:00.66] 呪いも病も君となら
[02:04.12] ここらで暴れちゃってもいいかな
[02:07.68] あぁ 泣けるぜ 絶句しちゃうまで離れない
[02:11.11] 革命道中だって君に夢中
[02:14.11] 揺蕩う旅の狭間で見つけた
[02:38.76] センチメンタルな恋
[02:42.28] 突き進むなら 二人で
[02:45.10] 革命道中だって夢に熱中
[02:49.57] ダメダメ... 待て待て...
[02:52.57] 呪いも病も抱きしめたい
[02:53.20] ここらで暴れちゃってもいいよね
[02:56.74] 怖くたって唸るぜ 血泥ついたって守りたい
[03:00.52] 革命道中だって 君に夢中
[03:03.92] 暗闇染み込む世界で見つけた
[03:07.42] センチメンタルな恋
[03:07.58] 
[03:11.20] 
[03:14.96]