[00:29.72] 誰が為に歌う?
[00:33.05] 軋む小夜曲(セレナーデ)
[00:36.78] 行き場もなく彷徨い
[00:40.44] 涙を流すよ
[00:42.94] 
[00:45.77] 永遠を知った
[00:49.46] あの日にはもう
[00:52.99] 戻れない
[00:54.83] 蜃気楼に
[00:56.87] 吸い込まれてく
[01:00.37] 
[01:02.38] 螺旋の夜の調べ
[01:05.85] 星屑が踊る
[01:09.66] 灼熱(ルビー)の口づけを
[01:13.10] 僕だけに下さい
[01:16.60] 
[01:16.87] 夢の中に隠した
[01:20.34] 小さな幻(ぬくもり)を
[01:24.11] 消さないで
[01:26.61] 
[01:44.47] 誰が為に願う?
[01:47.75] 美しき円舞曲(ワルツ)
[01:51.42] あぁ... 手を伸ばすほど
[01:54.80] 遠離(とおざか)って行く
[02:00.80] 
[02:00.66] 奇妙に微笑む
[02:04.12] 赤銅の月
[02:07.68] どこへ向かうのですか?
[02:11.11] 答えなどない
[02:14.11] 
[02:38.76] 君を想う程に
[02:42.28] 愛に蝕まれ
[02:45.10] 痛みさえ確かな
[02:49.57] 幸せに変わる
[02:52.57] 
[02:53.20] 螺旋の夜の調べ
[02:56.74] 星屑が踊る
[03:00.52] 灼熱(ルビー)の口づけを
[03:03.92] 僕だけに下さい
[03:07.42] 
[03:07.58] 夢の中に隠した
[03:11.20] 小さな幻(ぬくもり)を
[03:14.96] 消さないで