[00:35.79] 浮かばれない 夜にくすぶりそう
[00:42.03] とっとと終われと 君ばかり抱いてる
[00:50.53] 
[00:48.57] 無視してる それでも呼ばれてく
[00:55.16] 囚われて夢に パシリのような醜態
[01:03.16] 
[01:01.25] 息が止まる程 君に溶けても
[01:07.24] 明日の傍には 拭いきれない 孤独がアリ
[01:16.74] 
[01:13.65] 消えない灼熱の華 輝き魅せておくれ
[01:20.04] この世の果て 密かに放つ 想いに誘われよう
[01:30.54] 
[01:36.90] 痛くない 腹を探らないで
[01:43.36] 街は垢抜けない ニセモノ うざがってる
[01:52.86] 
[01:49.57] もどかしい願い まだ届かずに
[01:55.51] 悪あがきしても 後悔一つ あるんじゃナシ
[02:05.51] 
[02:01.98] 消えない灼熱の華 輝き魅せておくれ
[02:08.35] この世の果て 密かに放つ 想い逃がさないで
[02:18.85] 
[02:14.91] どうせみんな 自分の選ぶ軌道(みち)でしか走れない
[02:21.33] 求めながら 巡り巡ろう そーゆー時代でしょう?
[02:32.83] 
[02:56.71] 彷徨う未来に 望みはアリ?
[03:03.21] 
[03:01.97] 消えない灼熱の華 輝き魅せておくれ
[03:08.49] この世の果て 密かに放つ 瞬間(いま)を逃さないで
[03:20.99] 
[03:14.99] 二人でひとつになって どこまで行けるんだろう
[03:21.39] 重なり合い 連なる心 永遠の光浴びせ