[00:35.71] 浮かばれない 夜にくすぶりそう
[00:42.07] とっとと終われと 君ばかり抱いてる
[00:50.57] 
[00:48.50] 無視してる それでも呼ばれてく
[00:55.15] 囚われて夢に パシリのような醜態
[01:03.15] 
[01:01.24] 息が止まる程 君に溶けても
[01:07.26] 明日の傍には 拭いきれない 孤独がアリ
[01:16.76] 
[01:13.67] 消えない灼熱の華 輝き魅せておくれ
[01:20.07] この世の果て 密かに放つ 想いに誘われよう
[01:30.57] 
[01:36.94] 痛くない 腹を探らないで
[01:43.37] 街は垢抜けない ニセモノ うざがってる
[01:52.87] 
[01:49.57] もどかしい願い まだ届かずに
[01:55.58] 悪あがきしても 後悔一つ あるんじゃナシ
[02:05.58] 
[02:01.93] 消えない灼熱の華 輝き魅せておくれ
[02:08.33] この世の果て 密かに放つ 想い逃がさないで
[02:18.83] 
[02:14.98] どうせみんな 自分の選ぶ軌道(みち)でしか走れない
[02:21.36] 求めながら 巡り巡ろう そーゆー時代でしょう?
[02:32.86] 
[02:56.72] 彷徨う未来に 望みはアリ?
[03:03.22] 
[03:01.97] 消えない灼熱の華 輝き魅せておくれ
[03:08.42] この世の果て 密かに放つ 瞬間(いま)を逃さないで
[03:20.92] 
[03:14.96] 二人でひとつになって どこまで行けるんだろう
[03:21.30] 重なり合い 連なる心 永遠の光浴びせ