[00:00.54] 側にいても 離れたまま
[00:03.94] ひとつになれない連星
[00:06.78] アルビレオ
[00:09.43] ♪
[00:22.87] ああ君が思うよりも
[00:25.80] 僕は君でいっぱいだ
[00:28.85] 流星みたいな移ろいを
[00:32.17] 片時も離さず見ていたいの
[00:38.17] 
[00:36.11] ああ僕が思うよりも
[00:39.04] 君はずっとずっと遠い
[00:42.40] 重なったように見える仕草
[00:45.80] 苦しくなるほどに美しいな
[00:51.80] 
[00:49.50] 君が好きって感情が
[00:52.69] 残らず夜空を飾っている
[00:56.10] 心が余った言い訳を
[00:59.13] 愛だなんて呼びたくない
[01:04.63] 
[01:03.72] 君は藍に浮かんだアルビレオ
[01:07.24] この心を奪ったまま
[01:10.60] いらないのなら返してよ
[01:13.92] 他に置き場もないけどさ
[01:19.42] 
[01:17.28] いまもアイミスユーの切れ端が
[01:20.55] 成層圏で燃えて
[01:23.83] 側にいても 離れたまま
[01:27.13] ひとつになれない連星
[01:30.08] アルビレオ
[01:31.31] ♪
[01:37.34] 何光年先で輝いてる
[01:40.82] 君に君に恋をしたんだ
[01:44.10] 何光年先か測れぬほど
[01:47.47] 君の光が眩しすぎたから 嗚呼
[01:54.47] 
[01:54.57] 君が好きって感情で
[01:57.81] それだけで星が周っている
[02:00.81] 明日を生きる言い訳を
[02:04.17] 愛だなんて呼んでみたい
[02:09.67] 
[02:09.01] 君は藍に浮かんだアルビレオ
[02:12.25] この心を奪ったまま
[02:15.56] いらないのなら返してよ
[02:18.89] 他に置き場もないけどさ
[02:24.39] 
[02:22.21] いまもアイミスユーの切れ端が
[02:25.51] 成層圏で燃えて
[02:28.91] 側にいても 離れたまま
[02:32.15] ひとつになれない連星
[02:37.15] 
[02:35.35] 君は愛の色したアルビレオ
[02:38.79] この心焦がすほどの
[02:42.16] 誰より近く恋してた
[02:45.56] 届くわけもないのにさ
[02:50.56] 
[02:48.84] いまも温度を超えた高鳴りが
[02:52.20] 君を好きと叫ぶ
[02:55.52] 離れてても 消えないまま
[02:58.89] ふたつにならない二重星
[03:01.84] アルビレオ
[03:04.55] ♪