[00:00.31] 側にいても 離れたまま
[00:03.78] ひとつになれない連星
[00:06.60] アルビレオ
[00:09.10] 
[00:22.75] あぁ 君が思うよりも
[00:25.65] 僕は君でいっぱいだ
[00:28.85] 流星みたいな移ろいを
[00:32.06] 片時も離さず見ていたいの
[00:38.06] 
[00:36.08] あぁ 僕が思うよりも
[00:39.02] 君はずっとずっと遠い
[00:42.22] 重なったように見える仕草
[00:45.63] 苦しくなるほどに美しいな
[00:51.63] 
[00:49.48] 君が好きって感情が
[00:52.43] 残らず夜空を飾っている
[00:55.80] 心が余った言い訳を
[00:59.02] 愛だなんて呼びたくない
[01:04.52] 
[01:03.73] 君は藍に浮かんだアルビレオ
[01:07.08] この心を奪ったまま
[01:10.37] いらないのなら返してよ
[01:13.75] 他に置き場もないけどさ
[01:19.25] 
[01:17.09] いまもアイミスユーの切れ端が
[01:20.33] 成層圏で燃えて
[01:23.67] 側にいても 離れたまま
[01:27.06] ひとつになれない連星
[01:29.95] アルビレオ
[01:32.45] 
[01:37.33] 何光年先で輝いてる
[01:40.65] 君に君に恋をしたんだ
[01:43.94] 何光年先か測れぬほど
[01:47.20] 君の光が眩しすぎたから 嗚呼
[01:54.20] 
[01:54.36] 君が好きって感情で
[01:57.57] それだけで星が周っている
[02:00.91] 明日を生きる言い訳を
[02:04.08] 愛だなんて呼んでみたい
[02:09.58] 
[02:08.75] 君は藍に浮かんだアルビレオ
[02:12.01] この心を奪ったまま
[02:15.44] いらないのなら返してよ
[02:18.71] 他に置き場もないけどさ
[02:24.21] 
[02:22.17] いまもアイミスユーの切れ端が
[02:25.39] 成層圏で燃えて
[02:28.69] 側にいても 離れたまま
[02:32.09] ひとつになれない連星
[02:37.09] 
[02:35.43] 君は愛の色したアルビレオ
[02:38.73] この心焦がすほどの
[02:42.08] 誰より近く恋してた
[02:45.45] 届くわけもないのにさ
[02:50.45] 
[02:48.74] いまも温度を超えた高鳴りが
[02:51.90] 君を好きと叫ぶ
[02:55.49] 離れてても 消えないまま
[02:58.72] ふたつにならない二重星
[03:01.68] アルビレオ