[00:40.68] 浮かばれない 夜にくすぶりそう
[00:42.08] とっとと終われと 君ばかり抱いてる
[00:50.58] 
[00:47.50] 無視してる それでも呼ばれてく
[00:53.84] 囚われて夢に パシリのような醜態
[01:01.84] 
[01:00.10] 息が止まる程 君に溶けても
[01:05.67] 明日の傍には 拭いきれない 孤獨がアリ
[01:11.86] 消えない灼熱の華 輝き魅せておくれ
[01:18.47] この世の果て 密かに放つ
[01:22.17] 想いに誘われよう
[01:26.17] 
[01:35.73] 痛くない 腹を探らないで
[01:41.20] 街は垢拔けない ニセモノ うざがってる
[01:50.70] 
[01:47.03] もどかしい願い まだ屆かずに
[01:53.70] 惡あがきしても 後悔一つ あるんじゃナシ
[02:00.42] 消えない灼熱の華 輝き魅せておくれ
[02:09.53] この世の果て 密かに放つ
[02:12.45] 想い逃がさないで
[02:13.95] どうせみんな 自分の選ぶ
[02:16.92] 軌道(みち)でしか走れない
[02:20.06] 求めながら 巡り巡ろう
[02:23.38] そ一ゆ一時代でしょう？
[02:28.88] 
[02:55.66] 彷徨う未來に 望みはアリ？
[03:02.16] 
[03:00.99] 消えない灼熱の華 輝き魅せておくれ
[03:06.97] この世の果て 密かに放つ
[03:10.45] 瞬間(いま)を逃さないで
[03:13.68] 二人でひとつになって
[03:17.14] どこまで行けるんだろう
[03:20.32] 重なり合い 連なる心
[03:23.42] 永遠の光浴びせ